<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heart Condition Prediction</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script src="../static/js/predict.js" defer></script>
    
</head>
<body>
    <h2>Predict Heart Condition</h2>

    <label>Heart Rate: <input id="heart_rate" type="number"></label><br><br>
    <label>Blood Pressure: <input id="blood_pressure" type="number"></label><br><br>
    <label>Cholesterol: <input id="cholesterol" type="number"></label><br><br>

    <button onclick="predictPatient()">Predict</button>

    <h3 id="result"></h3>

    <!-- ✅ عنصر عرض 3D -->
    <model-viewer id="model-viewer" camera-controls autoplay shadow-intensity="1" alt="3D heart model" style="width: 100%; height: 400px;"></model-viewer>
</body>
</html>
